{
  "name": "simple-blockchain-solidity",
  "version": "1.0.0",
  "description": "This prototype shows simple contracts created in Solidity that can be compiled, deployed and tested.",
  "homepage": "https://github.com/jannden/simple-blockchain-solidity",
  "repository": "https://github.com/jannden/simple-blockchain-solidity",
  "author": "Jan Cibulka",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "deploy": "node deploy.js",
    "test": "mocha"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.1",
    "dotenv": "^14.3.0",
    "ganache": "^7.0.0",
    "mocha": "^9.2.0",
    "solc": "^0.8.9",
    "web3": "^1.7.0"
  }
}